AC_INIT([gablabel], [0.1.0], [damiannohales@gmail.com], [gablabel])
AC_CONFIG_SRCDIR([src/Makefile.am])
AC_CONFIG_HEADER(config.h)
AM_INIT_AUTOMAKE([dist-bzip2])
AM_MAINTAINER_MODE

AC_PROG_CC
AM_PROG_CC_C_O
AC_DISABLE_STATIC
AC_PROG_LIBTOOL
AM_PROG_VALAC([0.10.0])

AC_PATH_PROG(VALAC, valac, valac)
AC_SUBST(VALAC)

AH_TEMPLATE([GETTEXT_PACKAGE], [Package name for gettext])
GETTEXT_PACKAGE=gablabel
AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE, "$GETTEXT_PACKAGE")
AC_SUBST(GETTEXT_PACKAGE)
AM_GLIB_GNU_GETTEXT
IT_PROG_INTLTOOL([0.35.0])

AC_SUBST(CFLAGS)
AC_SUBST(CPPFLAGS)
AC_SUBST(LDFLAGS)

GLIB_REQUIRED=2.12.0
GTK_REQUIRED=2.18.0
WEBKIT_REQUIRED=1.3.0

PKG_CHECK_MODULES(GABLABEL, glib-2.0 >= $GLIB_REQUIRED gobject-2.0 >= $GLIB_REQUIRED gtk+-2.0 >= $GTK_REQUIRED webkit-1.0 >= $WEBKIT_REQUIRED)
AC_SUBST(GABLABEL_CFLAGS)
AC_SUBST(GABLABEL_LIBS)

VALA_PACKAGES="--pkg webkit-1.0 "

AC_SUBST(VALA_PACKAGES)

AC_CONFIG_FILES([Makefile
	src/Makefile
	data/Makefile
	po/Makefile.in])

AC_OUTPUT
